{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevTrackRcs" : "Server=localhost; Database = Delivery; User Id= sa; Password = 123456"
  }
}
